<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />

        <!-- SEO Meta Tags -->
        <meta name="description" content="" />
        <meta name="author" content="Inovatik" />

        <!-- Website Title -->
        <title>SokaPro Sport Analysis: | Sure Betting Tips 85% Accuracy Guaranteed</title>

        <!-- External Links -->
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png" />
        <link type="text/css" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;800&display=swap" rel="stylesheet" />
        <link type="text/css" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" rel="stylesheet" />
        <link type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css" rel="stylesheet" />
        <link type="text/css" href="assets/css/flaticon.css" rel="stylesheet" />

        <!-- Styles -->
        <link type="text/css" href="assets/css/owl.transitions.css" rel="stylesheet" />
        <link type="text/css" href="assets/css/owl.carousel.css" rel="stylesheet" />
        <link type="text/css" href="assets/css/owl.theme.css" rel="stylesheet" />
        <link type="text/css" href="assets/css/bootstrap.css" rel="stylesheet" />
        <link type="text/css" href="assets/css/app-style.css" rel="stylesheet" />

        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!--[if IE 7]>     <html class="ie7"> <![endif]-->
        <!--[if IE 8]>     <html class="ie8"> <![endif]-->
        <!--[if IE 9]>     <html class="ie9"> <![endif]-->
        <!--[if !IE]> <html> <![endif]-->
    </head>

    <body>
        <!-----------------------------------Start of Application----------------------------------->
        <div id="sokapro">
            <div class="app-wrapper">
                <header class="header">
                    <div class="top-header">
                        <div class="container">
                            <div class="row">
                                <div class="col-6 d-flex justify-content-start">
                                    <a href="index.html">
                                        <div class="logo"><img src="assets/images/logo.png" /></div>
                                    </a>
                                </div>

                                <div class="col-6 d-flex justify-content-end text-center">
                                    <div class="access-account text-uppercase d-flex align-items-center">
                                        <span class="login"><a href="login.html">Login</a></span>
                                        <span class="register"><a href="register.html">Register</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="navigation" class="navbar px-0">
                        <div class="container scrollmenu">
                            <div class="row">
                                <div class="scrollmenu text-uppercase">
                                    <div class="col-xs-2 nav-menu">
                                        <a class="nav-link" href="livescore.html">Livescore</a>
                                    </div>

                                    <div class="col-xs-2 nav-menu">
                                        <a class="nav-link" href="subscriptions-page.html">Premium Subscriptions</a>
                                    </div>

                                    <div class="col-xs-2 nav-menu">
                                        <a class="nav-link" href="index.html">Free Predictions</a>
                                    </div>

                                    <div class="col-xs-2 nav-menu">
                                        <a class="nav-link" href="sports-news.html">Sports News</a>
                                    </div>

                                    <div class="col-xs-2 nav-menu">
                                        <a class="nav-link" href="how-to-bet.html">How to Bet</a>
                                    </div>

                                    <div class="col-xs-2 nav-menu">
                                        <a class="nav-link active-link" href="league-standing.html">League Standings</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>

                <div id="app-content" class="float-left w-100 mb-2">
                   

                    <div class="page-heading w-100 pb-3">
                        <div class="container">
                            <div class="row">
                                <span class="col-10 text-dark float-left page-title">League Standing</span>
                            </div>
                        </div>
                    </div>

                    <div class="league-standing-wrapper">

                        <div class="countries-wrapper">
                           <div class="d-flex pt-2 pb-3 px-3">
                                <span class="flex-fill text-center country">
                                    <a class="text-dark d-inline-block" href="league-standing.html">
                                        <img src="assets/countries/country-england.svg">
                                        <h6 class="text-capitalize mt-2">england</h6>
                                    </a>
                                </span>

                                <span class="flex-fill text-center country">
                                    <a class="text-dark d-inline-block" href="germany-league-standing.html">
                                        <img src="assets/countries/country-germany.svg">
                                        <h6 class="text-capitalize mt-2">germany</h6>
                                    </a>
                                </span>

                                <span class="flex-fill text-center country">
                                    <a class="text-dark d-inline-block" href="spain-league-standing.html">
                                        <img src="assets/countries/country-spain.svg">
                                        <h6 class="text-capitalize mt-2">spain</h6>
                                    </a>
                                </span>

                                <span class="flex-fill text-center country active-league">
                                    <a class="text-dark d-inline-block" href="italy-league-standing.html">
                                        <img src="assets/countries/country-italy.svg">
                                        <h6 class="text-capitalize mt-2">italy</h6>
                                    </a>
                                </span>

                                <span class="flex-fill text-center country">
                                    <a class="text-dark d-inline-block" href="france-league-standing.html">
                                        <img src="assets/countries/country-france.svg">
                                        <h6 class="text-capitalize mt-2">france</h6>
                                    </a>
                                </span>
                           </div>
                        </div>

                        <div class="float-left w-100 table-heading mb-3">
                            <div class="container">
                                <div class="row bg-warning py-1">
                                    <div class="col-9 float-left ">
                                        <h5 class="text-dark small">Seria A Table 2021/2022</h5>
                                    </div>

                                    <div class="col-3 float-right text-right calender">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        

                        <div class="statistics-tab" style="overflow-x: auto;">
                            <div class="container">
                                <div class="row">
                                    <ul class="nav nav-tabs mb-3" id="myTab" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" id="league-standing-tab" data-toggle="tab" href="#league-standing" role="tab" aria-controls="league-standing" aria-selected="true">Standing</a>
                                        </li>
            
                                        <li class="nav-item">
                                            <a class="nav-link" id="top-scorer-tab" data-toggle="tab" href="#top-scorer" role="tab" aria-controls="last-games" aria-selected="false">Top Scorer</a>
                                        </li>
            
                                        <li class="nav-item">
                                            <a class="nav-link" id="home-games-tab" data-toggle="tab" href="#home-games" role="tab" aria-controls="home-games" aria-selected="false">Home</a>
                                        </li>
            
                                        <li class="nav-item">
                                            <a class="nav-link" id="away-games-tab" data-toggle="tab" href="#away-games" role="tab" aria-controls="away-games" aria-selected="false">Away</a>
                                        </li>
        
                                        <li class="nav-item">
                                            <a class="nav-link" id="team-form-tab" data-toggle="tab" href="#team-form" role="tab" aria-controls="team-form" aria-selected="false">Form</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                           
    
                            <div class="tab-content w-100" id="myTabContent" style="font-size: 11px;">
                                
    
                                <div class="tab-pane fade show active" id="league-standing" role="tabpanel" aria-labelledby="league-standing-tab">
                                    <table class="table">
                                        <thead class="thead-light">
                                            <tr>
                                                <th scope="col">#</th>
                                                <th scope="col">Team</th>
                                                <th scope="col">G</th>
                                                <th scope="col">W</th>
                                                <th scope="col">D</th>
                                                <th scope="col">L</th>
                                                <th scope="col">GD</th>
                                                <th scope="col">PTS</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">1</th>
                                                <td><img src="assets/teams-logos/team-logo-1.png" /></td>
                                                <td>13</td>
                                                <td>10</td>
                                                <td>2</td>
                                                <td>1</td>
                                                <td>26</td>
                                                <td>32</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">2</th>
                                                <td><img src="assets/teams-logos/team-logo-2.png" /></td>
                                                <td>13</td>
                                                <td>10</td>
                                                <td>2</td>
                                                <td>1</td>
                                                <td>26</td>
                                                <td>32</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">3</th>
                                                <td><img src="assets/teams-logos/team-logo-3.png" /></td>
                                                <td>13</td>
                                                <td>10</td>
                                                <td>2</td>
                                                <td>1</td>
                                                <td>26</td>
                                                <td>32</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
    
                                <div class="tab-pane fade" id="top-scorer" role="tabpanel" aria-labelledby="top-scorer-tab">
                                    <table class="table">
                                        <thead class="thead-light">
                                            <tr>
                                                <th scope="col">#</th>
                                                <th scope="col">Name</th>
                                                <th scope="col">Team</th>
                                                <th scope="col">Goals</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">1</th>
                                                <td>Jimie Verdy</td>
                                                <td>Leicester City</td>
                                                <td>18</td>
                                                
                                            </tr>
                                            <tr>
                                                <th scope="row">2</th>
                                                <td>Harry Kane</td>
                                                <td>Tottenham H.</td>
                                                <td>16</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">3</th>
                                                <td>Bruno Fernades</td>
                                                <td>Manchester U</td>
                                                <td>14</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
    
                                <div class="tab-pane fade" id="home-games" role="tabpanel" aria-labelledby="home-games-tab">
                                    <table class="table">
                                        <thead class="thead-light">
                                            <tr>
                                                <th scope="col">#</th>
                                                <th scope="col">Team</th>
                                                <th scope="col">1</th>
                                                <th scope="col">2</th>
                                                <th scope="col">3</th>
                                                <th scope="col">4</th>
                                                <th scope="col">5</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">1</th>
                                                <td><img src="assets/teams-logos/team-logo-1.png" /></td>
                                                <td><span class="game-outcome-results outcome-win">W</span></td>
                                                <td><span class="game-outcome-results outcome-win">w</span></td>
                                                <td><span class="game-outcome-results outcome-win">W</span></td>
                                                <td><span class="game-outcome-results outcome-win">W</span></td>
                                                <td><span class="game-outcome-results outcome-draw">D</span></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">2</th>
                                                <td><img src="assets/teams-logos/team-logo-2.png" /></td>
                                                <td><span class="game-outcome-results outcome-win">W</span></td>
                                                <td><span class="game-outcome-results outcome-win">W</span></td>
                                                <td><span class="game-outcome-results outcome-win">W</span></td>
                                                <td><span class="game-outcome-results outcome-draw">D</span></td>
                                                <td><span class="game-outcome-results outcome-draw">D</span></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">3</th>
                                                <td><img src="assets/teams-logos/team-logo-3.png" /></td>
                                                <td><span class="game-outcome-results outcome-win">W</span></td>
                                                <td><span class="game-outcome-results outcome-win">W</span></td>
                                                <td><span class="game-outcome-results outcome-draw">D</span></td>
                                                <td><span class="game-outcome-results outcome-lost">L</span></td>
                                                <td><span class="game-outcome-results outcome-lost">L</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
    
                                <div class="tab-pane fade" id="away-games" role="tabpanel" aria-labelledby="away-games-tab">
    
                                    <table class="table">
                                        <thead class="thead-light">
                                            <tr>
                                                <th scope="col">#</th>
                                                <th scope="col">Team</th>
                                                <th scope="col">1</th>
                                                <th scope="col">2</th>
                                                <th scope="col">3</th>
                                                <th scope="col">4</th>
                                                <th scope="col">5</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">1</th>
                                                <td><img src="assets/teams-logos/team-logo-1.png" /></td>
                                                <td><span class="game-outcome-results outcome-win">W</span></td>
                                                <td><span class="game-outcome-results outcome-win">w</span></td>
                                                <td><span class="game-outcome-results outcome-win">W</span></td>
                                                <td><span class="game-outcome-results outcome-win">W</span></td>
                                                <td><span class="game-outcome-results outcome-draw">D</span></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">2</th>
                                                <td><img src="assets/teams-logos/team-logo-2.png" /></td>
                                                <td><span class="game-outcome-results outcome-win">W</span></td>
                                                <td><span class="game-outcome-results outcome-win">W</span></td>
                                                <td><span class="game-outcome-results outcome-win">W</span></td>
                                                <td><span class="game-outcome-results outcome-draw">D</span></td>
                                                <td><span class="game-outcome-results outcome-draw">D</span></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">3</th>
                                                <td><img src="assets/teams-logos/team-logo-3.png" /></td>
                                                <td><span class="game-outcome-results outcome-win">W</span></td>
                                                <td><span class="game-outcome-results outcome-win">W</span></td>
                                                <td><span class="game-outcome-results outcome-draw">D</span></td>
                                                <td><span class="game-outcome-results outcome-lost">L</span></td>
                                                <td><span class="game-outcome-results outcome-lost">L</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="tab-pane fade" id="team-form" role="tabpanel" aria-labelledby="team-form-tab">
                                    <table class="table">
                                        <thead class="thead-light">
                                            <tr>
                                                <th scope="col">#</th>
                                                <th scope="col">Team</th>
                                                <th scope="col">1</th>
                                                <th scope="col">2</th>
                                                <th scope="col">3</th>
                                                <th scope="col">4</th>
                                                <th scope="col">5</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">1</th>
                                                <td><img src="assets/teams-logos/team-logo-1.png" /></td>
                                                <td><span class="game-outcome-results outcome-win">W</span></td>
                                                <td><span class="game-outcome-results outcome-win">w</span></td>
                                                <td><span class="game-outcome-results outcome-win">W</span></td>
                                                <td><span class="game-outcome-results outcome-win">W</span></td>
                                                <td><span class="game-outcome-results outcome-draw">D</span></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">2</th>
                                                <td><img src="assets/teams-logos/team-logo-2.png" /></td>
                                                <td><span class="game-outcome-results outcome-win">W</span></td>
                                                <td><span class="game-outcome-results outcome-win">W</span></td>
                                                <td><span class="game-outcome-results outcome-win">W</span></td>
                                                <td><span class="game-outcome-results outcome-draw">D</span></td>
                                                <td><span class="game-outcome-results outcome-draw">D</span></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">3</th>
                                                <td><img src="assets/teams-logos/team-logo-3.png" /></td>
                                                <td><span class="game-outcome-results outcome-win">W</span></td>
                                                <td><span class="game-outcome-results outcome-win">W</span></td>
                                                <td><span class="game-outcome-results outcome-draw">D</span></td>
                                                <td><span class="game-outcome-results outcome-lost">L</span></td>
                                                <td><span class="game-outcome-results outcome-lost">L</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
    
                            
                        </div>
                    </div>

                    

                    <div class="betting-tips-wrapper mb-3">
                        <div class="betting-tip">
                            <div class="container">
                                <div class="row shadow-sm mb-3 border border-success pt-2">
                                    <div class="col-9 border-right">
                                        <div class="league-and-venue mb-2">
                                            <div class="d-flex">
                                                <div class="flex-fill" style="width: 50%;"><span class="league-title">League:</span>Premier League</div>
                                                <div class="flex-fill" style="width: 50%;"><span class="venue">Venue:</span> Emirates Stadium</div>
                                            </div>
                                        </div>

                                        <div class="date-and-time border-bottom pb-1 mb-2">
                                            <div class="d-flex">
                                                <div class="flex-fill" style="width: 50%;"><span class="game-date">Date:</span> 08/10/2021</div>
                                                <div class="flex-fill" style="width: 50%;"><span class="game-time">Time:</span>16:30PM</div>
                                            </div>
                                        </div>

                                        <div class="home-team-and-away-team mb-2">
                                            <div class="d-flex">
                                                <div class="flex-fill text-center home-team" style="width: 33%;">
                                                    <span class="team-logo mb-2"><img src="assets/teams-logos/team-logo-7.png"></span>
                                                    <span class="team-name mb-2">Tottenham H..</span>
                                                    <span class="team-odds">1.8</span>
                                                </div>

                                                <div class="flex-fill text-center game-draw" style="width: 33%;">
                                                    <span class="team-logo mb-2 pt-1">X</span>
                                                    <span class="team-name mb-2">Draw</span>
                                                    <span class="team-odds">2.7</span>
                                                </div>

                                                <div class="flex-fill text-center away-team" style="width: 33%;">
                                                    <span class="team-logo mb-2"><img src="assets/teams-logos/team-logo-8.png"></span>
                                                    <span class="team-name mb-2">Arsenal</span>
                                                    <span class="team-odds">1.5</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-3 d-flex align-items-center">
                                        <div class="w-100 text-center text-success our-pick">
                                            <a href="subscriptions-page.html" class="btn btn-success btn-sm small text-uppercase" role="button" aria-pressed="true">View tips</a>
                                        </div>
                                    </div>
                                </div>

                                   <!-----------------------------------horizontal mobile ads banner-320×50----------------------------------->
                               <div class="float-left w-100 mb-3 text-center ads-wrapper">
                                    <div class="horizontal-mobile-ads-banner-320×50">
                                        <a href="javascript:void(0)">
                                            <img src="assets/ads-banners/horizontal-ad-banner-320px-x-50px-2.png" />
                                        </a>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>

                   
                </div>

                <footer class="page-footer">
                    <div class="footer-navigation pt-3 pb-2">
                        <div class="container">
                            <div class="row w-100">
                                <ul class="d-block text-center border-bottom mb-2 pb-2 nav-menu">
                                    <li class="d-inline-block"><a class="nav-link" href="livescore.html">Livescore</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="subscriptions-page.html">Premium Subscriptions</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="index.html">Free Predictions</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="sports-news.html">Sports News</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="how-to-bet.html">How to Bet</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="league-standing.html">League Standings</a></li>
                                </ul>

                                <ul class="d-block nav-menu company-policy text-center pt-2">
                                    <li class="d-inline-block"><a class="nav-link" href="javascript:void(0)">Accessibility</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="javascript:void(0)">Fair Processing Notice</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="javascript:void(0)">Cookie Policy</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="javascript:void(0)"> Privacy Policy</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="javascript:void(0)">Terms of Use</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="javascript:void(0)">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer pt-3 pb-3 text-dark text-center">
                        <div class="container">
                            <div class="row">
                                <span class="w-100 mb-2 company-web"><a class="text-dark" href="www.sokapro.co.ke">www.sokapro.co.ke</a></span>
                                <span class="w-100 copy-rights">Copyright © 2021. Rights Reserved.</span>
                            </div>
                        </div>
                    </div>

                    <!-----------------------------------back-to-top----------------------------------->
                    <a href="#" id="toTop" class="text-dark" style="font-size: 30px;"><i class="bi bi-arrow-up-square"></i></a>
                </footer>
            </div>
        </div>

        <!-----------------------------------End of Application----------------------------------->

        <script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="assets/js/popper.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/owl.carousel.js"></script>
        <script type="text/javascript" src="assets/js/main.js"></script>

        <script type="text/javascript">
           $('#datepicker').datepicker();
        </script>
    </body>
</html>
