<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />

        <!-- SEO Meta Tags -->
        <meta name="description" content="" />
        <meta name="author" content="Inovatik" />

        <!-- Website Title -->
        <title>SokaPro Sport Analysis: | Sure Betting Tips 85% Accuracy Guaranteed</title>

        <!-- External Links -->
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png" />
        <link type="text/css" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;800&display=swap" rel="stylesheet" />
        <link type="text/css" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" rel="stylesheet" />
        <link type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css" rel="stylesheet" />
        <link type="text/css" href="assets/css/flaticon.css" rel="stylesheet" />

        <!-- Styles -->
        <link type="text/css" href="assets/css/owl.transitions.css" rel="stylesheet" />
        <link type="text/css" href="assets/css/owl.carousel.css" rel="stylesheet" />
        <link type="text/css" href="assets/css/owl.theme.css" rel="stylesheet" />
        <link type="text/css" href="assets/css/bootstrap.css" rel="stylesheet" />
        <link type="text/css" href="assets/css/app-style.css" rel="stylesheet" />

        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!--[if IE 7]>     <html class="ie7"> <![endif]-->
        <!--[if IE 8]>     <html class="ie8"> <![endif]-->
        <!--[if IE 9]>     <html class="ie9"> <![endif]-->
        <!--[if !IE]> <html> <![endif]-->
    </head>

    <body>
        <!-----------------------------------Start of Application----------------------------------->
        <div id="sokapro">
            <div class="app-wrapper">
                <header class="header">
                    <div class="top-header">
                        <div class="container">
                            <div class="row">
                                <div class="col-6 d-flex justify-content-start">
                                    <a href="index.html">
                                        <div class="logo"><img src="assets/images/logo.png" /></div>
                                    </a>
                                </div>

                                <div class="col-6 d-flex justify-content-end text-center">
                                    <div class="access-account text-uppercase d-flex align-items-center">
                                        <span class="login"><a href="login.html">Login</a></span>
                                        <span class="register"><a href="register.html">Register</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="navigation" class="navbar px-0">
                        <div class="container scrollmenu">
                            <div class="row">
                                <div class="scrollmenu text-uppercase">
                                    <div class="col-xs-2 nav-menu">
                                        <a class="nav-link active-link" href="livescore.html">Livescore</a>
                                    </div>

                                    <div class="col-xs-2 nav-menu">
                                        <a class="nav-link" href="subscriptions-page.html">Premium Subscriptions</a>
                                    </div>

                                    <div class="col-xs-2 nav-menu">
                                        <a class="nav-link" href="index.html">Free Predictions</a>
                                    </div>

                                    <div class="col-xs-2 nav-menu">
                                        <a class="nav-link" href="sports-news.html">Sports News</a>
                                    </div>

                                    <div class="col-xs-2 nav-menu">
                                        <a class="nav-link" href="how-to-bet.html">How to Bet</a>
                                    </div>

                                    <div class="col-xs-2 nav-menu">
                                        <a class="nav-link" href="league-standing.html">League Standings</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>

                <div id="app-content" class="float-left w-100 mb-2">
                   
                    <div class="page-heading w-100 pb-3">
                        <div class="container">
                            <div class="row">
                                <span class="col-10 text-dark float-left page-title">Live Score</span>
                            </div>
                        </div>
                    </div>

                    <div class="livescore-wrapper py-2 px-3">

                        <div class="container">

                            <div class="row">
                                <div class="col-12 shadow-sm mb-3 pt-2">
                                    <div class="live-game">
                                        <div class="live-game-indicator text-danger small">
                                            Live
                                        </div>

                                        <div class="date-and-time pt-2 mb-4">
                                            <div class="d-flex">
                                                <div class="flex-fill text-center"><span class="league-and-venue">English:</span> Premier League</div>
                                            </div>
                                        </div>
    
                                        <div class="home-team-and-away-team mb-2">
                                            <div class="d-flex">
                                                <div class="flex-fill text-center home-team" style="width: 33%;">
                                                    <span class="team-logo mb-2"><img src="assets/teams-logos/team-logo-2.png"></span>
                                                    <span class="team-name mb-2">Arsenal</span>
                                                </div>
    
                                                <div class="flex-fill text-center" style="width: 33%; display: contents;">
                                                    <div class="d-inline-block">
                                                        <span class="team-logo mb-2 pt-1">0</span>
                                                    </div>
    
                                                    <div class="d-inline-block">
                                                        <span class="team-logo mb-0 pt-1">:</span>
                                                        <span class="countdown countdown-status pt-2">73</span>
                                                    </div>
    
                                                    <div class="d-inline-block">
                                                        <span class="team-logo mb-2 pt-1">0</span>
                                                    </div>
                                                </div>
    
                                                <div class="flex-fill text-center away-team" style="width: 33%;">
                                                    <span class="team-logo mb-2"><img src="assets/teams-logos/team-logo-1.png"></span>
                                                    <span class="team-name mb-2">Tottenham H..</span>
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="league-and-venue mb-2">
                                            <div class="d-flex" style="font-size: 6px;">
                                                <div class="flex-fill w-25 text-center game-location"><span class="venue">Venue:</span> Emirates Stadium</div>
                                                <div class="flex-fill w-50 text-center game-location">
                                                    <span class="w-100 d-inline-block mb-1 game-time">Time: <span class="font-weight-normal">16:30PM</span> </span>
                                                    <span class="w-100 d-inline-block game-date">Date: <span class="font-weight-normal">08/10/2021</span></span>
                                                </div>
                                                <div class="flex-fill w-25 text-center game-location"><a class="btn btn-warning btn-sm" href="livescore-stats.html" role="button" style="font-size: 9px;">More</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-12 shadow-sm mb-3 pt-2">
                                    <div class="live-game">
                                        <div class="live-game-indicator text-danger small">
                                            Live
                                        </div>

                                        <div class="date-and-time pt-2 mb-4">
                                            <div class="d-flex">
                                                <div class="flex-fill text-center"><span class="league-and-venue">English:</span> Premier League</div>
                                            </div>
                                        </div>
    
                                        <div class="home-team-and-away-team mb-2">
                                            <div class="d-flex">
                                                <div class="flex-fill text-center home-team" style="width: 33%;">
                                                    <span class="team-logo mb-2"><img src="assets/teams-logos/team-logo-3.png"></span>
                                                    <span class="team-name mb-2">Arsenal</span>
                                                </div>
    
                                                <div class="flex-fill text-center" style="width: 33%; display: contents;">
                                                    <div class="d-inline-block">
                                                        <span class="team-logo mb-2 pt-1">0</span>
                                                    </div>
    
                                                    <div class="d-inline-block">
                                                        <span class="team-logo mb-0 pt-1">:</span>
                                                        <span class="countdown countdown-status pt-2">73</span>
                                                    </div>
    
                                                    <div class="d-inline-block">
                                                        <span class="team-logo mb-2 pt-1">0</span>
                                                    </div>
                                                </div>
    
                                                <div class="flex-fill text-center away-team" style="width: 33%;">
                                                    <span class="team-logo mb-2"><img src="assets/teams-logos/team-logo-4.png"></span>
                                                    <span class="team-name mb-2">Tottenham H..</span>
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="league-and-venue mb-2">
                                            <div class="d-flex" style="font-size: 6px;">
                                                <div class="flex-fill w-25 text-center game-location"><span class="venue">Venue:</span> Emirates Stadium</div>
                                                <div class="flex-fill w-50 text-center game-location">
                                                    <span class="w-100 d-inline-block mb-1 game-time">Time: <span class="font-weight-normal">16:30PM</span> </span>
                                                    <span class="w-100 d-inline-block game-date">Date: <span class="font-weight-normal">08/10/2021</span></span>
                                                </div>
                                                <div class="flex-fill w-25 text-center game-location"><a class="btn btn-warning btn-sm" href="livescore-stats.html" role="button" style="font-size: 9px;">More</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-12 shadow-sm mb-3 pt-2">
                                    <div class="live-game">
                                        <div class="live-game-indicator text-danger small">
                                            Live
                                        </div>

                                        <div class="date-and-time pt-2 mb-4">
                                            <div class="d-flex">
                                                <div class="flex-fill text-center"><span class="league-and-venue">English:</span> Premier League</div>
                                            </div>
                                        </div>
    
                                        <div class="home-team-and-away-team mb-2">
                                            <div class="d-flex">
                                                <div class="flex-fill text-center home-team" style="width: 33%;">
                                                    <span class="team-logo mb-2"><img src="assets/teams-logos/team-logo-5.png"></span>
                                                    <span class="team-name mb-2">Arsenal</span>
                                                </div>
    
                                                <div class="flex-fill text-center" style="width: 33%; display: contents;">
                                                    <div class="d-inline-block">
                                                        <span class="team-logo mb-2 pt-1">0</span>
                                                    </div>
    
                                                    <div class="d-inline-block">
                                                        <span class="team-logo mb-0 pt-1">:</span>
                                                        <span class="countdown countdown-status pt-2">73</span>
                                                    </div>
    
                                                    <div class="d-inline-block">
                                                        <span class="team-logo mb-2 pt-1">0</span>
                                                    </div>
                                                </div>
    
                                                <div class="flex-fill text-center away-team" style="width: 33%;">
                                                    <span class="team-logo mb-2"><img src="assets/teams-logos/team-logo-6.png"></span>
                                                    <span class="team-name mb-2">Tottenham H..</span>
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="league-and-venue mb-2">
                                            <div class="d-flex" style="font-size: 6px;">
                                                <div class="flex-fill w-25 text-center game-location"><span class="venue">Venue:</span> Emirates Stadium</div>
                                                <div class="flex-fill w-50 text-center game-location">
                                                    <span class="w-100 d-inline-block mb-1 game-time">Time: <span class="font-weight-normal">16:30PM</span> </span>
                                                    <span class="w-100 d-inline-block game-date">Date: <span class="font-weight-normal">08/10/2021</span></span>
                                                </div>
                                                <div class="flex-fill w-25 text-center game-location"><a class="btn btn-warning btn-sm" href="livescore-stats.html" role="button" style="font-size: 9px;">More</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-12 shadow-sm mb-3 pt-2">
                                    <div class="live-game">
                                        <div class="live-game-indicator text-danger small">
                                            Live
                                        </div>

                                        <div class="date-and-time pt-2 mb-4">
                                            <div class="d-flex">
                                                <div class="flex-fill text-center"><span class="league-and-venue">English:</span> Premier League</div>
                                            </div>
                                        </div>
    
                                        <div class="home-team-and-away-team mb-2">
                                            <div class="d-flex">
                                                <div class="flex-fill text-center home-team" style="width: 33%;">
                                                    <span class="team-logo mb-2"><img src="assets/teams-logos/team-logo-7.png"></span>
                                                    <span class="team-name mb-2">Arsenal</span>
                                                </div>
    
                                                <div class="flex-fill text-center" style="width: 33%; display: contents;">
                                                    <div class="d-inline-block">
                                                        <span class="team-logo mb-2 pt-1">0</span>
                                                    </div>
    
                                                    <div class="d-inline-block">
                                                        <span class="team-logo mb-0 pt-1">:</span>
                                                        <span class="countdown countdown-status pt-2">73</span>
                                                    </div>
    
                                                    <div class="d-inline-block">
                                                        <span class="team-logo mb-2 pt-1">0</span>
                                                    </div>
                                                </div>
    
                                                <div class="flex-fill text-center away-team" style="width: 33%;">
                                                    <span class="team-logo mb-2"><img src="assets/teams-logos/team-logo-8.png"></span>
                                                    <span class="team-name mb-2">Tottenham H..</span>
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="league-and-venue mb-2">
                                            <div class="d-flex" style="font-size: 6px;">
                                                <div class="flex-fill w-25 text-center game-location"><span class="venue">Venue:</span> Emirates Stadium</div>
                                                <div class="flex-fill w-50 text-center game-location">
                                                    <span class="w-100 d-inline-block mb-1 game-time">Time: <span class="font-weight-normal">16:30PM</span> </span>
                                                    <span class="w-100 d-inline-block game-date">Date: <span class="font-weight-normal">08/10/2021</span></span>
                                                </div>
                                                <div class="flex-fill w-25 text-center game-location"><a class="btn btn-warning btn-sm" href="livescore-stats.html" role="button" style="font-size: 9px;">More</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-12 shadow-sm mb-3 pt-2">
                                    <div class="live-game">
                                        <div class="live-game-indicator text-danger small">
                                            Live
                                        </div>

                                        <div class="date-and-time pt-2 mb-4">
                                            <div class="d-flex">
                                                <div class="flex-fill text-center"><span class="league-and-venue">English:</span> Premier League</div>
                                            </div>
                                        </div>
    
                                        <div class="home-team-and-away-team mb-2">
                                            <div class="d-flex">
                                                <div class="flex-fill text-center home-team" style="width: 33%;">
                                                    <span class="team-logo mb-2"><img src="assets/teams-logos/team-logo-9.png"></span>
                                                    <span class="team-name mb-2">Arsenal</span>
                                                </div>
    
                                                <div class="flex-fill text-center" style="width: 33%; display: contents;">
                                                    <div class="d-inline-block">
                                                        <span class="team-logo mb-2 pt-1">0</span>
                                                    </div>
    
                                                    <div class="d-inline-block">
                                                        <span class="team-logo mb-0 pt-1">:</span>
                                                        <span class="countdown countdown-status pt-2">73</span>
                                                    </div>
    
                                                    <div class="d-inline-block">
                                                        <span class="team-logo mb-2 pt-1">0</span>
                                                    </div>
                                                </div>
    
                                                <div class="flex-fill text-center away-team" style="width: 33%;">
                                                    <span class="team-logo mb-2"><img src="assets/teams-logos/team-logo-10.png"></span>
                                                    <span class="team-name mb-2">Tottenham H..</span>
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="league-and-venue mb-2">
                                            <div class="d-flex" style="font-size: 6px;">
                                                <div class="flex-fill w-25 text-center game-location"><span class="venue">Venue: </span> Emirates Stadium</div>
                                                <div class="flex-fill w-50 text-center game-location">
                                                    <span class="w-100 d-inline-block mb-1 game-time">Time: <span class="font-weight-normal">16:30PM</span> </span>
                                                    <span class="w-100 d-inline-block game-date">Date: <span class="font-weight-normal">08/10/2021</span></span>
                                                </div>
                                                <div class="flex-fill w-25 text-center game-location"><a class="btn btn-warning btn-sm" href="livescore-stats.html" role="button" style="font-size: 9px;">More</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>


                    </div>


                    <!-----------------------------------horizontal mobile ads banner-320×50----------------------------------->
                    <div class="float-left w-100 mb-3 text-center ads-wrapper">
                        <div class="horizontal-mobile-ads-banner-320×50">
                            <a href="javascript:void(0)">
                                <img src="assets/ads-banners/horizontal-ad-banner-320px-x-50px-2.png" />
                            </a>
                        </div>
                    </div>

                </div>

                <footer class="page-footer">
                    <div class="footer-navigation pt-3 pb-2">
                        <div class="container">
                            <div class="row w-100">
                                <ul class="d-block text-center border-bottom mb-2 pb-2 nav-menu">
                                    <li class="d-inline-block"><a class="nav-link" href="livescore.html">Livescore</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="subscriptions-page.html">Premium Subscriptions</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="index.html">Free Predictions</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="sports-news.html">Sports News</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="how-to-bet.html">How to Bet</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="league-standing.html">League Standings</a></li>
                                </ul>

                                <ul class="d-block nav-menu company-policy text-center pt-2">
                                    <li class="d-inline-block"><a class="nav-link" href="javascript:void(0)">Accessibility</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="javascript:void(0)">Fair Processing Notice</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="javascript:void(0)">Cookie Policy</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="javascript:void(0)"> Privacy Policy</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="javascript:void(0)">Terms of Use</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="javascript:void(0)">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer pt-3 pb-3 text-dark text-center">
                        <div class="container">
                            <div class="row">
                                <span class="w-100 mb-2 company-web"><a class="text-dark" href="www.sokapro.co.ke">www.sokapro.co.ke</a></span>
                                <span class="w-100 copy-rights">Copyright © 2021. Rights Reserved.</span>
                            </div>
                        </div>
                    </div>

                    <!-----------------------------------back-to-top----------------------------------->
                    <a href="#" id="toTop" class="text-dark" style="font-size: 30px;"><i class="bi bi-arrow-up-square"></i></a>
                </footer>
            </div>
        </div>

        <!-----------------------------------End of Application----------------------------------->

        <script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="assets/js/popper.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/owl.carousel.js"></script>
        <script type="text/javascript" src="assets/js/main.js"></script>

        <script type="text/javascript">
        
            function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
            }

            // Get the element with id="defaultOpen" and click on it
            document.getElementById("defaultOpen").click();

      
      </script>
    </body>
</html>
