<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />

        <!-- SEO Meta Tags -->
        <meta name="description" content="" />
        <meta name="author" content="Inovatik" />

        <!-- Website Title -->
        <title>SokaPro Sport Analysis: | Sure Betting Tips 85% Accuracy Guaranteed</title>

        <!-- External Links -->
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png" />
        <link type="text/css" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;800&display=swap" rel="stylesheet" />
        <link type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css" rel="stylesheet" />
        <link type="text/css" href="assets/css/flaticon.css" rel="stylesheet" />

        <!-- Styles -->
        <link type="text/css" href="assets/css/owl.transitions.css" rel="stylesheet" />
        <link type="text/css" href="assets/css/owl.carousel.css" rel="stylesheet" />
        <link type="text/css" href="assets/css/owl.theme.css" rel="stylesheet" />
        <link type="text/css" href="assets/css/bootstrap.css" rel="stylesheet" />
        <link type="text/css" href="assets/css/app-style.css" rel="stylesheet" />

        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!--[if IE 7]>     <html class="ie7"> <![endif]-->
        <!--[if IE 8]>     <html class="ie8"> <![endif]-->
        <!--[if IE 9]>     <html class="ie9"> <![endif]-->
        <!--[if !IE]> <html> <![endif]-->
    </head>

    <body>
        <!-----------------------------------Start of Application----------------------------------->
        <div id="sokapro">
            <div class="app-wrapper">
                <header class="header">
                    <div class="top-header">
                        <div class="container">
                            <div class="row">
                                <div class="col-6 d-flex justify-content-start">
                                    <a href="index.html">
                                        <div class="logo"><img src="assets/images/logo.png" /></div>
                                    </a>
                                </div>

                                <div class="col-6 d-flex justify-content-end text-center">
                                    <div class="access-account text-uppercase d-flex align-items-center">
                                        <span class="login"><a href="login.html">Login</a></span>
                                        <span class="register"><a href="register.html">Register</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="navigation" class="navbar px-0">
                        <div class="container scrollmenu">
                            <div class="row">
                                <div class="scrollmenu text-uppercase">
                                    <div class="col-xs-2 nav-menu">
                                        <a class="nav-link" href="livescore.html">Livescore</a>
                                    </div>

                                    <div class="col-xs-2 nav-menu">
                                        <a class="nav-link active-link" href="subscriptions-page.html">Premium Subscriptions</a>
                                    </div>

                                    <div class="col-xs-2 nav-menu">
                                        <a class="nav-link" href="index.html">Free Predictions</a>
                                    </div>

                                    <div class="col-xs-2 nav-menu">
                                        <a class="nav-link" href="sports-news.html">Sports News</a>
                                    </div>

                                    <div class="col-xs-2 nav-menu">
                                        <a class="nav-link" href="how-to-bet.html">How to Bet</a>
                                    </div>

                                    <div class="col-xs-2 nav-menu">
                                        <a class="nav-link" href="league-standing.html">League Standings</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>

                <div id="app-content" class="float-left w-100 mb-2">
                    
                    <div class="page-tab mb-3">
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <span class="tab"><a href="index.html">Free tips</a></span>
                                </div>
                                <div class="col-6">
                                    <span class="tab active-page-tab"><a href="predictions.html">predictions</a></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="page-heading w-100 pb-3">
                        <div class="container">
                            <div class="row">
                                <span class="col-9 text-dark float-left page-title">My Account</span>
                            </div>
                        </div>
                    </div>

                    <div id="account-wrapper">
                        <div class="my-account-tabs p-3 mb-4">
                            <div class="d-flex text-center">
                                <span class="flex-fill small"><a class="py-1 px-2" href="deposit.html">Deposit</a></span>
                                <span class="flex-fill small"><a class="py-1 px-2" href="subscribe.html">Subscribe</a></span>
                                <span class="flex-fill small"><a class="py-1 px-2" href="transactions.html">Transactions</a></span>
                                <span class="flex-fill small"><a class="py-1 px-2" href="withdraw.html">Withdraw</a></span>
                                <span class="flex-fill small"><a class="py-1 px-2 active-account" href="referral.html">Referral</a></span>
                            </div>
                        </div>

                        <div class="referral-wrapper p-3">
                            <div class="container">
                                <div class="row">
                                    <h4 class="text-dark font-weight-bold small mb-4">Make money by reffering your friends</h4>

                                    <div class="referral-form w-100 float-left mb-5">
                                        <form class="w-100">
                                            <div class="form-group mb-2">
                                                <label class="mb-2 w-100">Copy and share your affiliate link</label>
                                                <input type="text" class="form-control border border-success" id="inputTextlink" placeholder="https://bit.ly/3utJdJG" style="width: 78%; float: left;" />
                                                <button type="submit" class="btn btn-warning text-uppercase py-2 ml-1 rounded-0" style="width: 20%; float: right;">Copy</button>
                                            </div>
                                        </form>
                                    </div>

                                    <div class="summary-tab-wrap pb-2 w-100">
                                        <ul class="nav nav-tabs mb-3 small" id="myTab" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link text-dark active" id="summary-tab" data-toggle="tab" href="#summary" role="tab" aria-controls="summary" aria-selected="true">Summary</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link text-dark" id="referral-tab" data-toggle="tab" href="#referral" role="tab" aria-controls="referral" aria-selected="false">Referral</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link text-dark" id="payments-tab" data-toggle="tab" href="#payments" role="tab" aria-controls="payments" aria-selected="false">Payments</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link text-dark" id="faqs-tab" data-toggle="tab" href="#faqs" role="tab" aria-controls="faqs" aria-selected="false">FAQs</a>
                                            </li>
                                        </ul>

                                        <div class="tab-content" id="myTabContent">
                                            <div class="tab-pane fade show active" id="summary" role="tabpanel" aria-labelledby="home-tab">
                                                <div class="summary-section">
                                                    <div class="card shadow-sm px-2 pb-3 mb-3">
                                                        <div class="card-body">
                                                            <div class="row number-of-referral text-capitalize mb-3 small py-2">
                                                                <span class="col-6">Number of Referral</span>
                                                                <span class="col-6 text-right">2</span>
                                                            </div>

                                                            <div class="summary-payments small">
                                                                <div class="row summary-paid mb-3">
                                                                    <div class="col-6 text-left text-capitalize">Total paid</div>
                                                                    <div class="col-6 text-right"><span class="font-weight-bold">Kes:</span> 200</div>
                                                                </div>

                                                                <div class="row summary-unpaid">
                                                                    <div class="col-6 text-left text-capitalize">Total unpaid</div>
                                                                    <div class="col-6 text-right"><span class="font-weight-bold">Kes:</span> 200</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="transfer-btn w-100">
                                                        <div class="d-flex justify-content-center mb-3">
                                                            <button type="button" class="btn btn-warning btn-block btn-lg gradient-custom-4 text-dark text-uppercase">transfer to wallet</button>
                                                        </div>

                                                        <p class="card-text mb-1">Transfer will be available once you reach <span class="font-weight-bold">Kes 100</span></p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="tab-pane fade" id="referral" role="tabpanel" aria-labelledby="referral-tab">
                                                <div class="referral-tab-section">
                                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                                                </div>
                                            </div>

                                            <div class="tab-pane fade" id="payments" role="tabpanel" aria-labelledby="payments-tab">
                                                <div class="payments-tab-section">
                                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                                                </div>
                                            </div>

                                            <div class="tab-pane fade" id="faqs" role="tabpanel" aria-labelledby="faqs-tab">
                                                <div class="faqs-tab-section">
                                                    <div id="accordion">
                                                        <div class="card">
                                                            <div class="card-header mb-2" id="headingOne">
                                                                <h5 class="mb-0">
                                                                    <button class="btn btn-link text-left text-dark" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                                        What is the best method for depositing at an online betting site?
                                                                    </button>
                                                                </h5>
                                                            </div>

                                                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                                                <div class="card-body">
                                                                    <p>
                                                                        There is no one deposit method that is better than another. Each has its own merits and drawbacks and these can depend on the bookmaker that you use. But in general we
                                                                        lean towards depositing methods that are quick and easy to use, such as PayPal, credit or debit Cards and paysafecard.
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="card">
                                                            <div class="card-header mb-2" id="headingTwo">
                                                                <h5 class="mb-0">
                                                                    <button class="btn btn-link collapsed text-left text-dark" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                                        What is a risk free bet & how does it differ from a free bet?
                                                                    </button>
                                                                </h5>
                                                            </div>
                                                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                                                <div class="card-body">
                                                                    <p>
                                                                        A risk free bet is one where if you stake loses, the bookmaker refunds your deposit as a bonus or a free bet. This differs from a free bet whereby if you lose then
                                                                        that’s your lot. As a result, risk free bets are a great thing for first time bettors.
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="card">
                                                            <div class="card-header mb-2" id="headingThree">
                                                                <h5 class="mb-0">
                                                                    <button class="btn btn-link collapsed text-left text-dark te" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                                        Why didn't I receive my free bet?
                                                                    </button>
                                                                </h5>
                                                            </div>
                                                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                                                <div class="card-body">
                                                                    <p>
                                                                        When you try and claim a free bet, you have to fulfill the criteria that the bookmaker sets for you. This is why we recommend always reading the terms and conditions
                                                                        before getting involved with a bookmaker. Reasons could include the wrong payment method, betting on the wrong market and any suspicion of money laundering.
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="betting-tip">
                        <div class="container">
                            <!-----------------------------------horizontal-mobile-ads-banner-320×50----------------------------------->

                            <div class="d-flex justify-content-center horizontal-mobile-ads-banner-320×50">
                                <div class="row mb-3">
                                    <a href="javascript:void(0)">
                                        <img src="assets/ads-banners/horizontal-ad-banner-320px-x-50px-4.jpg" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <footer class="page-footer">
                    <div class="footer-navigation pt-3 pb-2">
                        <div class="container">
                            <div class="row">
                                <ul class="d-block text-center border-bottom mb-2 pb-2 nav-menu">
                                    <li class="d-inline-block"><a class="nav-link" href="livescore.html">Livescore</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="subscriptions-page.html">Premium Subscriptions</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="index.html">Free Predictions</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="sports-news.html">Sports News</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="how-to-bet.html">How to Bet</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="league-standing.html">League Standings</a></li>
                                </ul>

                                <ul class="d-block nav-menu company-policy text-center pt-2">
                                    <li class="d-inline-block"><a class="nav-link" href="javascript:void(0)">Accessibility</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="javascript:void(0)">Fair Processing Notice</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="javascript:void(0)">Cookie Policy</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="javascript:void(0)"> Privacy Policy</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="javascript:void(0)">Terms of Use</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="javascript:void(0)">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer pt-3 pb-3 text-dark text-center">
                        <div class="container">
                            <div class="row">
                                <span class="w-100 mb-2 company-web"><a class="text-dark" href="www.sokapro.co.ke">www.sokapro.co.ke</a></span>
                                <span class="w-100 copy-rights">Copyright © 2021. Rights Reserved.</span>
                            </div>
                        </div>
                    </div>

                    <!-----------------------------------back-to-top----------------------------------->
                    <a href="#" id="toTop" class="text-dark" style="font-size: 30px;"><i class="bi bi-arrow-up-square"></i></a>
                </footer>
            </div>
        </div>

        <!-----------------------------------End of Application----------------------------------->

        <script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="assets/js/popper.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/owl.carousel.js"></script>
        <script type="text/javascript" src="assets/js/main.js"></script>

        <script type="text/javascript"></script>
    </body>
</html>
