<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />

        <!-- SEO Meta Tags -->
        <meta name="description" content="" />
        <meta name="author" content="Inovatik" />

        <!-- Website Title -->
        <title>SokaPro Sport Analysis: | Sure Betting Tips 85% Accuracy Guaranteed</title>

        <!-- External Links -->
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png" />
        <link type="text/css" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;800&display=swap" rel="stylesheet" />
        <link type="text/css" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" rel="stylesheet" />
        <link type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css" rel="stylesheet" />
        <link type="text/css" href="assets/css/flaticon.css" rel="stylesheet" />

        <!-- Styles -->
        <link type="text/css" href="assets/css/owl.transitions.css" rel="stylesheet" />
        <link type="text/css" href="assets/css/owl.carousel.css" rel="stylesheet" />
        <link type="text/css" href="assets/css/owl.theme.css" rel="stylesheet" />
        <link type="text/css" href="assets/css/bootstrap.css" rel="stylesheet" />
        <link type="text/css" href="assets/css/app-style.css" rel="stylesheet" />

        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!--[if IE 7]>     <html class="ie7"> <![endif]-->
        <!--[if IE 8]>     <html class="ie8"> <![endif]-->
        <!--[if IE 9]>     <html class="ie9"> <![endif]-->
        <!--[if !IE]> <html> <![endif]-->
    </head>

    <body>
        <!-----------------------------------Start of Application----------------------------------->
        <div id="sokapro">
            <div class="app-wrapper">
                <header class="header">
                    <div class="top-header">
                        <div class="container">
                            <div class="row">
                                <div class="col-6 d-flex justify-content-start">
                                    <a href="index.html">
                                        <div class="logo"><img src="assets/images/logo.png" /></div>
                                    </a>
                                </div>

                                <div class="col-6 d-flex justify-content-end text-center">
                                    <div class="access-account text-uppercase d-flex align-items-center">
                                        <span class="login"><a href="login.html">Login</a></span>
                                        <span class="register"><a href="register.html">Register</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="navigation" class="navbar px-0">
                        <div class="container scrollmenu">
                            <div class="row">
                                <div class="scrollmenu text-uppercase">
                                    <div class="col-xs-2 nav-menu">
                                        <a class="nav-link" href="livescore.html">Livescore</a>
                                    </div>

                                    <div class="col-xs-2 nav-menu">
                                        <a class="nav-link active-link" href="subscriptions-page.html">Premium Subscriptions</a>
                                    </div>

                                    <div class="col-xs-2 nav-menu">
                                        <a class="nav-link" href="index.html">Free Predictions</a>
                                    </div>

                                    <div class="col-xs-2 nav-menu">
                                        <a class="nav-link" href="sports-news.html">Sports News</a>
                                    </div>

                                    <div class="col-xs-2 nav-menu">
                                        <a class="nav-link" href="how-to-bet.html">How to Bet</a>
                                    </div>

                                    <div class="col-xs-2 nav-menu">
                                        <a class="nav-link" href="league-standing.html">League Standings</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>

                <div id="app-content" class="float-left w-100 mb-2">
                    <div class="page-tab mb-3">
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <span class="tab active-page-tab"><a href="subscriptions-page.html">View Tips</a></span>
                                </div>
                                <div class="col-6">
                                    <span class="tab"><a href="my-account.html">My Account</a></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="page-heading w-100 pb-3">
                        <div class="container">
                            <div class="row">
                                <span class="col-10 text-dark float-left page-title">Betting Tips</span>
                            </div>
                        </div>
                    </div>

                    <div class="page-tab mb-3">
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <span class="tips-tab active-page-tab"><a href="single-game-tip.html">Free tips</a></span>
                                </div>
                                <div class="col-6">
                                    <span class="tips-tab"><a href="jackpot-tips.html">Jackpot Tips</a></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="betting-tips-wrapper mb-3">
                        <div class="betting-tip">
                            <div class="container">
                                <div class="row shadow-sm mb-3 border border-success pt-2">
                                    <div class="col-12 border-right mb-2">
                                        <div class="league-and-venue w-100 mb-2">
                                            <div class="d-flex text-center">
                                                <div class="flex-fill"><span class="league-title">League:</span>UEFA Champions League</div>
                                            </div>
                                        </div>

                                        <div class="date-and-time pb-1 mb-2 w-100">
                                            <div class="d-flex">
                                                <div class="flex-fill text-right pr-1" style="width: 50%;"><span class="game-date">Date:</span> 08/10/2021</div>
                                                <div class="flex-fill text-left pl-1" style="width: 50%;"><span class="game-time">Time:</span>16:30PM</div>
                                            </div>
                                        </div>

                                        <div class="home-team-and-away-team mb-2">
                                            <div class="d-flex">
                                                <div class="flex-fill text-center home-team" style="width: 33%;">
                                                    <span class="team-logo mb-2"><img src="assets/teams-logos/team-logo-7.png" /></span>
                                                    <span class="team-name mb-2">Tottenham H..</span>
                                                </div>

                                                <div class="flex-fill text-center game-draw" style="width: 33%;">
                                                    <span class="team-logo mb-2 pt-1">3</span>
                                                    <span class="team-odds">1.7</span>
                                                </div>

                                                <div class="flex-fill text-center game-draw" style="width: 33%;">
                                                    <span class="team-logo mb-2 pt-1">X</span>
                                                    <span class="team-odds">2.7</span>
                                                </div>

                                                <div class="flex-fill text-center game-draw" style="width: 33%;">
                                                    <span class="team-logo mb-2 pt-1">1</span>
                                                    <span class="team-odds">3.2</span>
                                                </div>

                                                <div class="flex-fill text-center away-team" style="width: 33%;">
                                                    <span class="team-logo mb-2"><img src="assets/teams-logos/team-logo-2.png" /></span>
                                                    <span class="team-name mb-2">Arsenal</span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="venue-and-referee pb-1 mb-2">
                                            <div class="d-flex">
                                                <div class="flex-fill text-right pr-1" style="width: 50%;"><span class="venue">Venue:</span> Emirates Stadium</div>
                                                <div class="flex-fill text-left pl-1" style="width: 50%;"><span class="referee">Referee:</span>Martin Atkinson</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-----------------------------------horizontal mobile ads banner-320×50----------------------------------->

                                <div class="d-flex justify-content-center horizontal-mobile-ads-banner-320×50">
                                    <div class="row mb-3">
                                        <a href="javascript:void(0)">
                                            <img src="assets/ads-banners/horizontal-ad-banner-320px-x-50px-2.png" />
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="statistics-tab" style="overflow-x: auto;">
                        <ul class="nav nav-tabs mb-3 pl-3" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="league-standing-tab" data-toggle="tab" href="#league-standing" role="tab" aria-controls="league-standing" aria-selected="true">Standing</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" id="last-games-tab" data-toggle="tab" href="#last-games" role="tab" aria-controls="last-games" aria-selected="false">Last Games</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" id="head-to-head-tab" data-toggle="tab" href="#head-to-head" role="tab" aria-controls="head-to-head" aria-selected="false">Head 2 Head</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" id="comments-tab" data-toggle="tab" href="#comments" role="tab" aria-controls="comments" aria-selected="false">Comments</a>
                            </li>
                        </ul>

                        <div class="tab-content w-100" id="myTabContent" style="font-size: 11px;">

                            <div class="tab-pane fade show active" id="league-standing" role="tabpanel" aria-labelledby="league-standing-tab">
                                <table class="table">
                                    <thead class="thead-light">
                                        <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">Team</th>
                                            <th scope="col">G</th>
                                            <th scope="col">W</th>
                                            <th scope="col">D</th>
                                            <th scope="col">L</th>
                                            <th scope="col">GD</th>
                                            <th scope="col">Points</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td><img src="assets/teams-logos/team-logo-1.png" /></td>
                                            <td>13</td>
                                            <td>10</td>
                                            <td>2</td>
                                            <td>1</td>
                                            <td>26</td>
                                            <td>32</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td><img src="assets/teams-logos/team-logo-2.png" /></td>
                                            <td>13</td>
                                            <td>10</td>
                                            <td>2</td>
                                            <td>1</td>
                                            <td>26</td>
                                            <td>32</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">3</th>
                                            <td><img src="assets/teams-logos/team-logo-3.png" /></td>
                                            <td>13</td>
                                            <td>10</td>
                                            <td>2</td>
                                            <td>1</td>
                                            <td>26</td>
                                            <td>32</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="tab-pane fade" id="last-games" role="tabpanel" aria-labelledby="last-games-tab"></div>

                            <div class="tab-pane fade" id="head-to-head" role="tabpanel" aria-labelledby="head-to-head-tab">

                                <table class="table">
                                    <thead class="thead-light">
                                        <tr>
                                            <th scope="col">Date</th>
                                            <th scope="col">Home Team</th>
                                            <th scope="col">Away Team</th>
                                            <th scope="col" class="text-center">OC</th>
                                            <th scope="col" class="text-center">Results</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row" class="pt-2 pb-2">19.08</th>
                                            <td>Arsenal</td>
                                            <td>Tottenham H...</td>
                                            <td class="text-center">0:0</td>
                                            <td class="text-center">X</td>
                                        </tr>

                                        <tr>
                                            <th scope="row"class="pt-2 pb-2">2020</th>
                                            <td>Arsenal</td>
                                            <td>Tottenham H..</td>
                                            <td class="text-center">1:2</td>
                                            <td class="text-center">2</td>
                                        </tr>

                                        <tr>
                                            <th scope="row"class="pt-2 pb-2">2019</th>
                                            <td>Tottenham H..</td>
                                            <td>Arsenal</td>
                                            <td class="text-center">2:0</td>
                                            <td class="text-center">1</td>
                                        </tr>

                                        <tr>
                                            <th scope="row"class="pt-2 pb-2">2019</th>
                                            <td>Tottenham H..</td>
                                            <td>Arsenal</td>
                                            <td class="text-center">2:0</td>
                                            <td class="text-center">1</td>
                                        </tr>

                                        <tr>
                                            <th scope="row"class="pt-2 pb-2">2020</th>
                                            <td>Arsenal</td>
                                            <td>Tottenham H..</td>
                                            <td class="text-center">1:2</td>
                                            <td class="text-center">2</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="tab-pane fade py-2 px-3" id="comments" role="tabpanel" aria-labelledby="comments-tab">

                                <p class="card-text mb-2">Man City, Liverpool, Man Utd and Aston Villa worst affected; some players...
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                    when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                                    It has survived not only five centuries, but also the leap into electronic typesetting, 
                                    remaining essentially unchanged. It was popularised in the 1960s with the release of 
                                    Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing 
                                    software like Aldus PageMaker including versions of Lorem Ipsum.
                                </p>

                                <h5 class="our-predictions-on-this text-dark mb-2 font-weight-bold">Our Predictions</h5>

                                <h6 class="our-out-come text-success">Arsenal to Win</h6>
                            </div>
                        </div>

                        
                    </div>
                </div>

                <footer class="page-footer">
                    <div class="footer-navigation pt-3 pb-2">
                        <div class="container">
                            <div class="row w-100">
                                <ul class="d-block text-center border-bottom mb-2 pb-2 nav-menu">
                                    <li class="d-inline-block"><a class="nav-link" href="livescore.html">Livescore</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="subscriptions-page.html">Premium Subscriptions</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="index.html">Free Predictions</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="sports-news.html">Sports News</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="how-to-bet.html">How to Bet</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="league-standing.html">League Standings</a></li>
                                </ul>

                                <ul class="d-block nav-menu company-policy text-center pt-2">
                                    <li class="d-inline-block"><a class="nav-link" href="javascript:void(0)">Accessibility</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="javascript:void(0)">Fair Processing Notice</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="javascript:void(0)">Cookie Policy</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="javascript:void(0)"> Privacy Policy</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="javascript:void(0)">Terms of Use</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="javascript:void(0)">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer pt-3 pb-3 text-dark text-center">
                        <div class="container">
                            <div class="row">
                                <span class="w-100 mb-2 company-web"><a class="text-dark" href="www.sokapro.co.ke">www.sokapro.co.ke</a></span>
                                <span class="w-100 copy-rights">Copyright © 2021. Rights Reserved.</span>
                            </div>
                        </div>
                    </div>

                    <!-----------------------------------back-to-top----------------------------------->
                    <a href="#" id="toTop" class="text-dark" style="font-size: 30px;"><i class="bi bi-arrow-up-square"></i></a>
                </footer>
            </div>
        </div>

        <!-----------------------------------End of Application----------------------------------->

        <script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="assets/js/popper.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/owl.carousel.js"></script>
        <script type="text/javascript" src="assets/js/main.js"></script>

        <script type="text/javascript"></script>
    </body>
</html>
