<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />

        <!-- SEO Meta Tags -->
        <meta name="description" content="" />
        <meta name="author" content="Inovatik" />

        <!-- Website Title -->
        <title>SokaPro Sport Analysis: | Sure Betting Tips 85% Accuracy Guaranteed</title>

        <!-- External Links -->
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png" />
        <link type="text/css" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;800&display=swap" rel="stylesheet" />
        <link type="text/css" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" rel="stylesheet" />
        <link type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css" rel="stylesheet" />
        <link type="text/css" href="assets/css/flaticon.css" rel="stylesheet" />

        <!-- Styles -->
        <link type="text/css" href="assets/css/owl.transitions.css" rel="stylesheet" />
        <link type="text/css" href="assets/css/owl.carousel.css" rel="stylesheet" />
        <link type="text/css" href="assets/css/owl.theme.css" rel="stylesheet" />
        <link type="text/css" href="assets/css/bootstrap.css" rel="stylesheet" />
        <link type="text/css" href="assets/css/app-style.css" rel="stylesheet" />

        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!--[if IE 7]>     <html class="ie7"> <![endif]-->
        <!--[if IE 8]>     <html class="ie8"> <![endif]-->
        <!--[if IE 9]>     <html class="ie9"> <![endif]-->
        <!--[if !IE]> <html> <![endif]-->
    </head>

    <body>
        <!-----------------------------------Start of Application----------------------------------->
        <div id="sokapro">
            <div class="app-wrapper">
                <header class="header">
                    <div class="top-header">
                        <div class="container">
                            <div class="row">
                                <div class="col-6 d-flex justify-content-start">
                                    <a href="index.html">
                                        <div class="logo"><img src="assets/images/logo.png" /></div>
                                    </a>
                                </div>

                                <div class="col-6 d-flex justify-content-end text-center">
                                    <div class="access-account text-uppercase d-flex align-items-center">
                                        <span class="login"><a href="login.html">Login</a></span>
                                        <span class="register"><a href="register.html">Register</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="navigation" class="navbar px-0">
                        <div class="container scrollmenu">
                            <div class="row">
                                <div class="scrollmenu text-uppercase">
                                    <div class="col-xs-2 nav-menu">
                                        <a class="nav-link" href="livescore.html">Livescore</a>
                                    </div>

                                    <div class="col-xs-2 nav-menu">
                                        <a class="nav-link" href="subscriptions-page.html">Premium Subscriptions</a>
                                    </div>

                                    <div class="col-xs-2 nav-menu">
                                        <a class="nav-link" href="index.html">Free Predictions</a>
                                    </div>

                                    <div class="col-xs-2 nav-menu">
                                        <a class="nav-link active-link" href="sports-news.html">Sports News</a>
                                    </div>

                                    <div class="col-xs-2 nav-menu">
                                        <a class="nav-link" href="how-to-bet.html">How to Bet</a>
                                    </div>

                                    <div class="col-xs-2 nav-menu">
                                        <a class="nav-link" href="league-standing.html">League Standings</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>

                <div id="app-content" class="float-left w-100 mb-2">
        
                    <div class="page-heading w-100 pb-3">
                        <div class="container">
                            <div class="row">
                                <span class="col-9 text-dark float-left page-title">Sports News</span>
                            </div>
                        </div>
                    </div>

                    
                    <!-----------------------------------horizontal mobile ads banner-320×50----------------------------------->

                    <div class="float-left w-100 mb-3 text-center ads-wrapper">
                        <div class="horizontal-mobile-ads-banner-320×50">
                            <a href="javascript:void(0)">
                                <img src="assets/ads-banners/horizontal-ad-banner-320px-x-50px-1.jpg" />
                            </a>
                        </div>
                    </div>



                    <!-----------------------------------Latest News Wrapper----------------------------------->

                    <div class="news-wrapper py-2 px-3">
                        <div class="container">
                            <div class="row">
                                <h2 class="mb-3 text-capitalized news-title">Trending Sports News</h2>

                                <div class="news-card mb-2">
                                    <div class="card">
                                        <div class="row no-gutters">
                                            <div class="col-12 col-sm-2 mb-2">
                                                <img class="card-img" src="assets/news-images/slider-image-2.jpg" alt="news image" />
                                            </div>
                                            <div class="col-12 col-sm-10">
                                                <div class="card-body p-0">
                                                    <h5 class="card-title mb-1">Premier League</h5>

                                                    <h4 class="card-title mb-1">Newcastle takeover: Kick It Out planning urgent talks with club after fans wear mock headdresses</h4>

                                                    <p class="card-text">A large number of supporters wore tea towels and other head coverings to Sunday's 
                                                        game against Tottenham at St James' Park - the club's first since the new owners took charge.

                                                        The fans' actions are seen as a misguided show of support towards the new owners PL clubs vote to block 
                                                        potential Newcastle sponsorships Newcastle transfer rumours: Rooney joins managerial shortlist Neville 
                                                        and Carra slam Newcastle's treatment of Bruce Kick It Out is keen to offer education workshops 
                                                        to fans in the north east to explain why this could be considered stereotypical and culturally offensive. 
                                                        Saudi Arabia's Public Investment Fund (PIF) is the largest party in the consortium that purchased Newcastle 
                                                        from Mike Ashley and now owns around 80 per cent of the club.

                                                        PIF governor Yassir Al-Rumayyan - who has been appointed Newcastle vice-chairman - 
                                                        and part-owners Amanda Staveley and her husband Mehrdad Ghodoussi were present for
                                                         Sunday's game, which their new side lost 3-2.

                                                         Premier League clubs voted on Monday to impose a temporary freeze on any of them signing 
                                                         commercial and sponsorship deals with businesses that have links to their club's owners.
                                                    </p>
                                                     
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                
                            </div>
                        </div>
                    </div>



                   
                    <div class="float-left w-100 mb-3 text-center ads-wrapper">
                        <div class="horizontal-mobile-ads-banner-320×50">
                            <a href="javascript:void(0)">
                                <img src="assets/ads-banners/horizontal-ad-banner-320px-x-50px-4.jpg" />
                            </a>
                        </div>
                    </div>
                 
                     <!-----------------------------------Other News Wrapper----------------------------------->

                    <div class="news-wrapper py-2 px-3">
                        <div class="container">
                            <div class="row">
                                <h2 class="mb-3 text-capitalized news-title">Other Sports News</h2>

                                <div class="news-card mb-2">
                                    <div class="card">
                                        <div class="row no-gutters">
                                            <div class="col-3 col-sm-2">
                                                <img class="card-img" src="assets/news-images/news-image-1.jpg" alt="news image" />
                                            </div>
                                            <div class="col-9 col-sm-10">
                                                <div class="card-body">
                                                    <a class="read-more text-dark" href="single-sports-news.html">
                                                        <h5 class="card-title mb-1">Premier League</h5>
                                                        <p class="card-text">Rashford thanks fans for overwhelming support. England and Manchester United...</p>
                                                        <span class="text-warning small">Read More</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="news-card mb-2">
                                    <div class="card">
                                        <div class="row no-gutters">
                                            <div class="col-3 col-sm-2">
                                                <img class="card-img" src="assets/news-images/news-image-2.jpg" alt="news image" />
                                            </div>
                                            <div class="col-9 col-sm-10">
                                                <div class="card-body">
                                                    <a class="read-more text-dark" href="single-sports-news.html">
                                                        <h5 class="card-title mb-1">Premier League</h5>
                                                        <p class="card-text mb-1">Liverpool's Sadio Mane, Jota fit for Watford game...</p>
                                                        <span class="text-warning small">Read More</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="news-card mb-2">
                                    <div class="card">
                                        <div class="row no-gutters">
                                            <div class="col-3 col-sm-2">
                                                <img class="card-img" src="assets/news-images/news-image-3.jpg" alt="news image" />
                                            </div>
                                            <div class="col-9 col-sm-10">
                                                <div class="card-body">
                                                    <a class="read-more text-dark" href="single-sports-news.html">
                                                        <h5 class="card-title mb-1">Premier League</h5>
                                                        <p class="card-text mb-1">Manchester United will be without Raphael Varane due to a groin injury...</p>
                                                        <span class="text-warning small">Read More</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="news-card mb-2">
                                    <div class="card">
                                        <div class="row no-gutters">
                                            <div class="col-3 col-sm-2">
                                                <img class="card-img" src="assets/news-images/news-image-4.jpg" alt="news image" />
                                            </div>
                                            <div class="col-9 col-sm-10">
                                                <div class="card-body">
                                                    <a class="read-more text-dark" href="single-sports-news.html">
                                                        <h5 class="card-title mb-1">Premier League players</h5>
                                                        <p class="card-text mb-1">Man City, Liverpool, Man Utd and Aston Villa worst affected; some players...</p>
                                                        <span class="text-warning small">Read More</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                   

                    <div class="betting-tip">
                        <div class="container">
                            <!-----------------------------------horizontal-mobile-ads-banner-320×50----------------------------------->

                            <div class="d-flex justify-content-center horizontal-mobile-ads-banner-320×50">
                                <div class="row mb-3">
                                    <a href="javascript:void(0)">
                                        <img src="assets/ads-banners/horizontal-ad-banner-320px-x-50px-2.png" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <footer class="page-footer">
                    <div class="footer-navigation pt-3 pb-2">
                        <div class="container">
                            <div class="row">
                                <ul class="d-block text-center border-bottom mb-2 pb-2 nav-menu">
                                    <li class="d-inline-block"><a class="nav-link" href="livescore.html">Livescore</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="subscriptions-page.html">Premium Subscriptions</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="index.html">Free Predictions</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="sports-news.html">Sports News</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="how-to-bet.html">How to Bet</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="league-standing.html">League Standings</a></li>
                                </ul>

                                <ul class="d-block nav-menu company-policy text-center pt-2">
                                    <li class="d-inline-block"><a class="nav-link" href="javascript:void(0)">Accessibility</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="javascript:void(0)">Fair Processing Notice</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="javascript:void(0)">Cookie Policy</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="javascript:void(0)"> Privacy Policy</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="javascript:void(0)">Terms of Use</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="javascript:void(0)">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer pt-3 pb-3 text-dark text-center">
                        <div class="container">
                            <div class="row">
                                <span class="w-100 mb-2 company-web"><a class="text-dark" href="www.sokapro.co.ke">www.sokapro.co.ke</a></span>
                                <span class="w-100 copy-rights">Copyright © 2021. Rights Reserved.</span>
                            </div>
                        </div>
                    </div>

                    <!-----------------------------------back-to-top----------------------------------->
                    <a href="#" id="toTop" class="text-dark" style="font-size: 30px;"><i class="bi bi-arrow-up-square"></i></a>
                </footer>
            </div>
        </div>

        <!-----------------------------------End of Application----------------------------------->

        <script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="assets/js/popper.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/owl.carousel.js"></script>
        <script type="text/javascript" src="assets/js/main.js"></script>

        <script type="text/javascript">
        

      // Carousel
      $(".carousel-inner").show().carousel({
          autoPlay: 5000, //Set AutoPlay to 3 seconds
            loop:true,
            margin:10,
            nav:true,
            responsive:{
                0:{
                    items:2
                },
                600:{
                    items:3
                },
                1000:{
                    items:5
                }
            }
      });


     
      
      </script>
    </body>
</html>
