<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />

        <!-- SEO Meta Tags -->
        <meta name="description" content="" />
        <meta name="author" content="Inovatik" />

        <!-- Website Title -->
        <title>SokaPro Sport Analysis: | Sure Betting Tips 85% Accuracy Guaranteed</title>

        <!-- External Links -->
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png" />
        <link type="text/css" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;800&display=swap" rel="stylesheet" />
        <link type="text/css" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" rel="stylesheet" />
        <link type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css" rel="stylesheet" />
        <link type="text/css" href="assets/css/flaticon.css" rel="stylesheet" />

        <!-- Styles -->
        <link type="text/css" href="assets/css/owl.transitions.css" rel="stylesheet" />
        <link type="text/css" href="assets/css/owl.carousel.css" rel="stylesheet" />
        <link type="text/css" href="assets/css/owl.theme.css" rel="stylesheet" />
        <link type="text/css" href="assets/css/bootstrap.css" rel="stylesheet" />
        <link type="text/css" href="assets/css/app-style.css" rel="stylesheet" />

        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!--[if IE 7]>     <html class="ie7"> <![endif]-->
        <!--[if IE 8]>     <html class="ie8"> <![endif]-->
        <!--[if IE 9]>     <html class="ie9"> <![endif]-->
        <!--[if !IE]> <html> <![endif]-->
    </head>

    <body>
        <!-----------------------------------Start of Application----------------------------------->
        <div id="sokapro">
            <div class="app-wrapper">
                <header class="header">
                    <div class="top-header">
                        <div class="container">
                            <div class="row">
                                <div class="col-6 d-flex justify-content-start">
                                    <a href="index.html">
                                        <div class="logo"><img src="assets/images/logo.png" /></div>
                                    </a>
                                </div>

                                <div class="col-6 d-flex justify-content-end text-center">
                                    <div class="access-account text-uppercase d-flex align-items-center">
                                        <span class="login"><a href="login.html">Login</a></span>
                                        <span class="register"><a href="register.html">Register</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="navigation" class="navbar px-0">
                        <div class="container scrollmenu">
                            <div class="row">
                                <div class="scrollmenu text-uppercase">
                                    <div class="col-xs-2 nav-menu">
                                        <a class="nav-link" href="livescore.html">Livescore</a>
                                    </div>

                                    <div class="col-xs-2 nav-menu">
                                        <a class="nav-link active-link" href="subscriptions-page.html">Premium Subscriptions</a>
                                    </div>

                                    <div class="col-xs-2 nav-menu">
                                        <a class="nav-link" href="index.html">Free Predictions</a>
                                    </div>

                                    <div class="col-xs-2 nav-menu">
                                        <a class="nav-link" href="sports-news.html">Sports News</a>
                                    </div>

                                    <div class="col-xs-2 nav-menu">
                                        <a class="nav-link" href="how-to-bet.html">How to Bet</a>
                                    </div>

                                    <div class="col-xs-2 nav-menu">
                                        <a class="nav-link" href="league-standing.html">League Standings</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>

                <div id="app-content" class="float-left w-100 mb-2">
                    
                    <div class="page-tab mb-3">
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <span class="tab"><a href="subscriptions-page.html">View Tips</a></span>
                                </div>
                                <div class="col-6">
                                    <span class="tab active-page-tab"><a href="my-account.html">My Account</a></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="page-heading border-bottom w-100 pb-3">
                        <div class="container">
                            <div class="row">
                                <span class="col-10 text-dark float-left page-title">our Packages</span>
                            </div>
                        </div>
                    </div>

                    <div class="our-packages py-2 px-2">
                        <div class="container">
                            <div class="row">
                                <div class="col-6 d-flex align-items-stretch text-center mb-3">
                                    <div class="w-100 daily-package">
                                        <div class="card">
                                            <div class="card-header text-capitalized bg-dark text-white">Daily Subscriptions</div>
                                            <div class="card-body border border-dark">
                                                <a href="login.html">
                                                    <p class="card-text pt-2 pb-2 text-dark">
                                                        Subscribe to <br />  unlimited daily tips
                                                    </p>
                                                    <h5 class="card-title text-dark">Kes 100</h5>
                                                    <span class="btn btn-dark btn-sm text-uppercase">Pay Now</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-6 d-flex align-items-stretch text-center mb-3">
                                    <div class="w-100 weekly-package">
                                        <div class="card">
                                            <div class="card-header text-capitalized bg-warning text-dark">weekly Subscriptions</div>
                                            <div class="card-body border border-warning">
                                                <a href="login.html">
                                                    <p class="card-text pt-2 pb-2 text-dark">
                                                        Subscribe to <br />
                                                        unlimited weekly tips
                                                    </p>
                                                    <h5 class="card-title text-dark">Kes 500</h5>
                                                    <span class="btn btn-warning btn-sm text-uppercase">Pay Now</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-6 d-flex align-items-stretch text-center mb-3">
                                    <div class="w-100 monthly-package">
                                        <div class="card">
                                            <div class="card-header text-capitalized bg-primary text-white">monthly Subscriptions</div>
                                            <div class="card-body border border-primary">
                                                <a href="login.html">
                                                    <p class="card-text pt-2 pb-2 text-dark">
                                                        Subscribe to <br />
                                                        unlimited monthly tips
                                                    </p>
                                                    <h5 class="card-title text-dark">Kes 2000</h5>
                                                    <span class="btn btn-primary btn-sm text-uppercase">Pay Now</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-6 d-flex align-items-stretch text-center mb-3">
                                    <div class="w-100 6-month-package">
                                        <div class="card">
                                            <div class="card-header text-capitalized bg-success text-white">6 month Subscriptions</div>
                                            <div class="card-body border border-success">
                                                <a href="login.html">
                                                    <p class="card-text pt-2 pb-2 text-dark">
                                                        Subscribe to <br />
                                                        unlimited 6 month tips
                                                    </p>
                                                    <h5 class="card-title text-dark">Kes 5000</h5>
                                                    <span class="btn btn-success btn-sm text-uppercase">Pay Now</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="betting-tips-wrapper mb-3">
                        <div class="page-heading w-100 border-bottom pb-3">
                            <div class="container">
                                <div class="row">
                                    <span class="col-9 text-dark float-left page-title">Betting Tips</span>
                                </div>
                            </div>
                        </div>

                        <div class="betting-tip">
                            <div class="container">

                                <div class="row shadow-sm mb-3 border border-success pt-2">
                                    <div class="col-9 border-right">
                                        <div class="league-and-venue mb-2">
                                            <div class="d-flex">
                                                <div class="flex-fill" style="width: 50%;"><span class="league-title">League:</span>Premier League</div>
                                                <div class="flex-fill" style="width: 50%;"><span class="venue">Venue:</span> Emirates Stadium</div>
                                            </div>
                                        </div>

                                        <div class="date-and-time border-bottom pb-1 mb-2">
                                            <div class="d-flex">
                                                <div class="flex-fill" style="width: 50%;"><span class="game-date">Date:</span> 08/10/2021</div>
                                                <div class="flex-fill" style="width: 50%;"><span class="game-time">Time:</span>16:30PM</div>
                                            </div>
                                        </div>

                                        <div class="home-team-and-away-team mb-2">
                                            <div class="d-flex">
                                                <div class="flex-fill text-center home-team" style="width: 33%;">
                                                    <span class="team-logo mb-2"><img src="assets/teams-logos/team-logo-7.png" /></span>
                                                    <span class="team-name mb-2">Tottenham H..</span>
                                                    <span class="team-odds">1.8</span>
                                                </div>

                                                <div class="flex-fill text-center game-draw" style="width: 33%;">
                                                    <span class="team-logo mb-2 pt-1">X</span>
                                                    <span class="team-name mb-2">Draw</span>
                                                    <span class="team-odds">2.7</span>
                                                </div>

                                                <div class="flex-fill text-center away-team" style="width: 33%;">
                                                    <span class="team-logo mb-2"><img src="assets/teams-logos/team-logo-8.png" /></span>
                                                    <span class="team-name mb-2">Arsenal</span>
                                                    <span class="team-odds">1.5</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-3 d-flex align-items-center">
                                        <div class="w-100 text-center text-success our-pick">
                                            <a href="subscriptions-page.html" class="btn btn-success btn-sm small text-uppercase" role="button" aria-pressed="true">View tips</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="row shadow-sm mb-3 border border-success pt-2">
                                    <div class="col-9 border-right">
                                        <div class="league-and-venue mb-2">
                                            <div class="d-flex">
                                                <div class="flex-fill" style="width: 50%;"><span class="league-title">League:</span> Premier League</div>
                                                <div class="flex-fill" style="width: 50%;"><span class="venue">Venue:</span> Emirates Stadium</div>
                                            </div>
                                        </div>

                                        <div class="date-and-time border-bottom pb-1 mb-2">
                                            <div class="d-flex">
                                                <div class="flex-fill" style="width: 50%;"><span class="game-date">Date:</span> 08/10/2021</div>
                                                <div class="flex-fill" style="width: 50%;"><span class="game-time">Time:</span>16:30PM</div>
                                            </div>
                                        </div>

                                        <div class="home-team-and-away-team mb-2">
                                            <div class="d-flex">
                                                <div class="flex-fill text-center home-team" style="width: 33%;">
                                                    <span class="team-logo mb-2"><img src="assets/teams-logos/team-logo-1.png" /></span>
                                                    <span class="team-name mb-2">Tottenham H..</span>
                                                    <span class="team-odds">1.8</span>
                                                </div>

                                                <div class="flex-fill text-center game-draw" style="width: 33%;">
                                                    <span class="team-logo mb-2 pt-1">X</span>
                                                    <span class="team-name mb-2">Draw</span>
                                                    <span class="team-odds">2.7</span>
                                                </div>

                                                <div class="flex-fill text-center away-team" style="width: 33%;">
                                                    <span class="team-logo mb-2"><img src="assets/teams-logos/team-logo-3.png" /></span>
                                                    <span class="team-name mb-2">Arsenal</span>
                                                    <span class="team-odds">1.5</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-3 d-flex align-items-center">
                                        <div class="w-100 text-center text-success our-pick">
                                            <a href="subscriptions-page.html" class="btn btn-success btn-sm small text-uppercase" role="button" aria-pressed="true">View tips</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="row shadow-sm mb-3 border border-success pt-2">
                                    <div class="col-9 border-right">
                                        <div class="league-and-venue mb-2">
                                            <div class="d-flex">
                                                <div class="flex-fill" style="width: 50%;"><span class="league-title">League:</span>Premier League</div>
                                                <div class="flex-fill" style="width: 50%;"><span class="venue">Venue:</span> Emirates Stadium</div>
                                            </div>
                                        </div>

                                        <div class="date-and-time border-bottom pb-1 mb-2">
                                            <div class="d-flex">
                                                <div class="flex-fill" style="width: 50%;"><span class="game-date">Date:</span> 08/10/2021</div>
                                                <div class="flex-fill" style="width: 50%;"><span class="game-time">Time:</span>16:30PM</div>
                                            </div>
                                        </div>

                                        <div class="home-team-and-away-team mb-2">
                                            <div class="d-flex">
                                                <div class="flex-fill text-center home-team" style="width: 33%;">
                                                    <span class="team-logo mb-2"><img src="assets/teams-logos/team-logo-7.png" /></span>
                                                    <span class="team-name mb-2">Tottenham H..</span>
                                                    <span class="team-odds">1.8</span>
                                                </div>

                                                <div class="flex-fill text-center game-draw" style="width: 33%;">
                                                    <span class="team-logo mb-2 pt-1">X</span>
                                                    <span class="team-name mb-2">Draw</span>
                                                    <span class="team-odds">2.7</span>
                                                </div>

                                                <div class="flex-fill text-center away-team" style="width: 33%;">
                                                    <span class="team-logo mb-2"><img src="assets/teams-logos/team-logo-8.png" /></span>
                                                    <span class="team-name mb-2">Arsenal</span>
                                                    <span class="team-odds">1.5</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-3 d-flex align-items-center">
                                        <div class="w-100 text-center text-success our-pick">
                                            <a href="subscriptions-page.html" class="btn btn-success btn-sm small text-uppercase" role="button" aria-pressed="true">View tips</a>
                                        </div>
                                    </div>
                                </div>

                               


                            </div>
                        </div>
                    </div>

                    <!-----------------------------------Ad banner----------------------------------->
                    <div class="float-left w-100 mb-3 text-center ads-wrapper">
                        <div class="horizontal-mobile-ads-banner-320×50">
                            <a href="javascript:void(0)">
                                <img src="assets/ads-banners/horizontal-ad-banner-320px-x-50px-1.jpg" />
                            </a>
                        </div>
                    </div>

                    <!-----------------------------------News Wrapper----------------------------------->
                    <div class="news-wrapper py-2 px-3">
                        <div class="container">
                            <div class="row">
                                <h2 class="mb-3 text-capitalized news-title">Latest Sports News</h2>

                                <div class="news-card mb-2">
                                    <div class="card">
                                        <div class="row no-gutters">
                                            <div class="col-3">
                                                <img class="card-img" src="assets/news-images/news-image-1.jpg" alt="news image" />
                                            </div>
                                            <div class="col-9">
                                                <div class="card-body">
                                                    <a class="read-more text-dark" href="single-sports-news.html">
                                                        <h5 class="card-title mb-1">Premier League</h5>
                                                        <p class="card-text">Rashford thanks fans for overwhelming support. England and Manchester United...</p>
                                                        <span class="text-warning small">Read More</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="news-card mb-2">
                                    <div class="card">
                                        <div class="row no-gutters">
                                            <div class="col-3">
                                                <img class="card-img" src="assets/news-images/news-image-2.jpg" alt="news image" />
                                            </div>
                                            <div class="col-9">
                                                <div class="card-body">
                                                    <a class="read-more text-dark" href="single-sports-news.html">
                                                        <h5 class="card-title mb-1">Premier League</h5>
                                                        <p class="card-text mb-1">Liverpool's Sadio Mane, Jota fit for Watford game...</p>
                                                        <span class="text-warning small">Read More</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="news-card mb-2">
                                    <div class="card">
                                        <div class="row no-gutters">
                                            <div class="col-3">
                                                <img class="card-img" src="assets/news-images/news-image-3.jpg" alt="news image" />
                                            </div>
                                            <div class="col-9">
                                                <div class="card-body">
                                                    <a class="read-more text-dark" href="single-sports-news.html">
                                                        <h5 class="card-title mb-1">Premier League</h5>
                                                        <p class="card-text mb-1">Manchester United will be without Raphael Varane due to a groin injury...</p>
                                                        <span class="text-warning small">Read More</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="news-card mb-2">
                                    <div class="card">
                                        <div class="row no-gutters">
                                            <div class="col-3">
                                                <img class="card-img" src="assets/news-images/news-image-4.jpg" alt="news image" />
                                            </div>
                                            <div class="col-9">
                                                <div class="card-body">
                                                    <a class="read-more text-dark" href="single-sports-news.html">
                                                        <h5 class="card-title mb-1">Premier League players</h5>
                                                        <p class="card-text mb-1">Man City, Liverpool, Man Utd and Aston Villa worst affected; some players...</p>
                                                        <span class="text-warning small">Read More</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-----------------------------------News Wrapper----------------------------------->
                </div>

                <footer class="page-footer">
                    <div class="footer-navigation pt-3 pb-2">
                        <div class="container">
                            <div class="row">
                                <ul class="d-block text-center border-bottom mb-2 pb-2 nav-menu">
                                    <li class="d-inline-block"><a class="nav-link" href="livescore.html">Livescore</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="subscriptions-page.html">Premium Subscriptions</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="index.html">Free Predictions</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="sports-news.html">Sports News</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="how-to-bet.html">How to Bet</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="league-standing.html">League Standings</a></li>
                                </ul>

                                <ul class="d-block nav-menu company-policy text-center pt-2">
                                    <li class="d-inline-block"><a class="nav-link" href="javascript:void(0)">Accessibility</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="javascript:void(0)">Fair Processing Notice</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="javascript:void(0)">Cookie Policy</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="javascript:void(0)"> Privacy Policy</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="javascript:void(0)">Terms of Use</a></li>
                                    <li class="d-inline-block"><a class="nav-link" href="javascript:void(0)">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer pt-3 pb-3 text-dark text-center">
                        <div class="container">
                            <div class="row">
                                <span class="w-100 mb-2 company-web"><a class="text-dark" href="www.sokapro.co.ke">www.sokapro.co.ke</a></span>
                                <span class="w-100 copy-rights">Copyright © 2021. Rights Reserved.</span>
                            </div>
                        </div>
                    </div>

                    <!-----------------------------------back-to-top----------------------------------->
                    <a href="#" id="toTop" class="text-dark" style="font-size: 30px;"><i class="bi bi-arrow-up-square"></i></a>
                </footer>
            </div>
        </div>

        <!-----------------------------------End of Application----------------------------------->

        <script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="assets/js/popper.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/owl.carousel.js"></script>
        <script type="text/javascript" src="assets/js/main.js"></script>

        <script type="text/javascript"></script>
    </body>
</html>
