<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />

        <!-- SEO Meta Tags -->
        <meta name="description" content="" />
        <meta name="author" content="Inovatik" />

        <!-- Website Title -->
        <title>SokaPro Sport Analysis: | Sure Betting Tips 85% Accuracy Guaranteed</title>

        <!-- External Links -->
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png" />
        <link type="text/css" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;800&display=swap" rel="stylesheet" />
        <link type="text/css" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" rel="stylesheet" />
        <link type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css" rel="stylesheet" />
        <link type="text/css" href="assets/css/flaticon.css" rel="stylesheet" />

        <!-- Styles -->
        <link type="text/css" href="assets/css/owl.transitions.css" rel="stylesheet" />
        <link type="text/css" href="assets/css/owl.carousel.css" rel="stylesheet" />
        <link type="text/css" href="assets/css/owl.theme.css" rel="stylesheet" />
        <link type="text/css" href="assets/css/bootstrap.css" rel="stylesheet" />
        <link type="text/css" href="assets/css/app-style.css" rel="stylesheet" />

        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!--[if IE 7]>     <html class="ie7"> <![endif]-->
        <!--[if IE 8]>     <html class="ie8"> <![endif]-->
        <!--[if IE 9]>     <html class="ie9"> <![endif]-->
        <!--[if !IE]> <html> <![endif]-->
    </head>

    <body>
        <!-----------------------------------Start of Application----------------------------------->
        <div id="sokapro">
            <div class="app-wrapper">
                <header class="header">
                    <div class="top-header">
                        <div class="container">
                            <div class="row">
                                <div class="col-6 d-flex justify-content-start">
                                    <a href="index.html">
                                        <div class="logo"><img src="assets/images/logo.png" /></div>
                                    </a>
                                </div>

                                <div class="col-6 d-flex justify-content-end text-center">
                                    <div class="access-account text-uppercase d-flex align-items-center">
                                        <span class="login"><a href="login.html">Login</a></span>
                                        <span class="register"><a href="register.html">Register</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="navigation" class="navbar px-0">
                        <div class="container scrollmenu">
                            <div class="row">
                                <div class="scrollmenu text-uppercase">
                                    <div class="col-xs-2 nav-menu">
                                        <a class="nav-link" href="livescore.html">Livescore</a>
                                    </div>

                                    <div class="col-xs-2 nav-menu">
                                        <a class="nav-link active-link" href="subscriptions-page.html">Premium Subscriptions</a>
                                    </div>

                                    <div class="col-xs-2 nav-menu">
                                        <a class="nav-link" href="index.html">Free Predictions</a>
                                    </div>

                                    <div class="col-xs-2 nav-menu">
                                        <a class="nav-link" href="sports-news.html">Sports News</a>
                                    </div>

                                    <div class="col-xs-2 nav-menu">
                                        <a class="nav-link" href="how-to-bet.html">How to Bet</a>
                                    </div>

                                    <div class="col-xs-2 nav-menu">
                                        <a class="nav-link" href="league-standing.html">League Standings</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>

                <div id="app-content" class="float-left w-100 mb-2">

                    <div class="page-tab mb-3">
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <span class="tab"><a href="index.html">Free tips</a></span>
                                </div>
                                <div class="col-6">
                                    <span class="tab active-page-tab"><a href="predictions.html">predictions</a></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="page-heading w-100 pb-3">
                        <div class="container">
                            <div class="row">
                                <span class="col-9 text-dark float-left page-title">My Account</span>
                            </div>
                        </div>
                    </div>

                    <div id="account-wrapper">
                        <div class="my-account-tabs p-3 mb-4">
                            <div class="d-flex text-center">
                                <span class="flex-fill small"><a class="py-1 px-2" href="deposit.html">Deposit</a></span>
                                <span class="flex-fill small"><a class="py-1 px-2" href="subscribe.html">Subscribe</a></span>
                                <span class="flex-fill small"><a class="py-1 px-2 active-account" href="transactions.html">Transactions</a></span>
                                <span class="flex-fill small"><a class="py-1 px-2" href="withdraw.html">Withdraw</a></span>
                                <span class="flex-fill small"><a class="py-1 px-2" href="referral.html">Referral</a></span>
                            </div>
                        </div>

                        <div class="subscribe-wrapper p-2">
                            <div class="wallet-balance text-center mb-4">
                                <div class="card shadow-sm border border-success p-2 mb-2">
                                    <div class="card-body">
                                        <h2 class="wallet-heading text-capitalize font-weight-bold small mb-2">wallet balance</h2>
                                        <h5 class="account-balnce mb-4 small"><span class="currency-type font-weight-bold">Kes</span> 30000</h5>

                                        <div class="payment-time small">
                                            <div class="row">
                                                <div class="col-6 text-right payment-date"><span class="font-weight-bold pr-1">Date:-</span> 08/10/2021</div>

                                                <div class="col-6 text-left payment-time"><span class="font-weight-bold pr-1">Time:- </span>08:10:20</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="subscriptions card shadow-sm p-2 mb-2">
                                <div class="card-body">
                                    <div class="row pb-2">
                                        <span class="col-6 text-left">Transation Type:</span>
                                        <span class="col-6 text-right">
                                            <span class="d-inline-block px-3 py-2 subscription-status deposit-status">Deposit</span>
                                        </span>
                                    </div>

                                    <div class="row">
                                        <span class="col-6 text-left py-2">Amount:</span>
                                        <span class="col-6 text-right duration">Kes: 1000</span>
                                    </div>
                                </div>
                            </div>

                            <div class="subscriptions card shadow-sm p-2 mb-2">
                                <div class="card-body">
                                    <div class="row pb-2">
                                        <span class="col-6 text-left">Transation Type:</span>
                                        <span class="col-6 text-right">
                                            <span class="d-inline-block px-3 py-2 subscription-status withdraw-status">withdraw</span>
                                        </span>
                                    </div>

                                    <div class="row">
                                        <span class="col-6 text-left py-2">Amount:</span>
                                        <span class="col-6 text-right duration">Kes: 1000</span>
                                    </div>
                                </div>
                            </div>

                            <div class="subscriptions card shadow-sm p-2 mb-2">
                                <div class="card-body">
                                    <div class="row pb-2">
                                        <span class="col-6 text-left">Transation Type:</span>
                                        <span class="col-6 text-right">
                                            <span class="d-inline-block px-3 py-2 subscription-status withdraw-status">withdraw</span>
                                        </span>
                                    </div>

                                    <div class="row">
                                        <span class="col-6 text-left py-2">Amount:</span>
                                        <span class="col-6 text-right duration">Kes: 1000</span>
                                    </div>
                                </div>
                            </div>

                            <div class="subscriptions card shadow-sm p-2 mb-2">
                                <div class="card-body">
                                    <div class="row pb-2">
                                        <span class="col-6 text-left">Transation Type:</span>
                                        <span class="col-6 text-right">
                                            <span class="d-inline-block px-3 py-2 subscription-status payment-status">Subscriptions</span>
                                        </span>
                                    </div>

                                    <div class="row">
                                        <span class="col-6 text-left py-2">Amount:</span>
                                        <span class="col-6 text-right duration">Kes: 1000</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="betting-tip">
                    <div class="container">
                        <!-----------------------------------horizontal-mobile-ads-banner-320×50----------------------------------->

                        <div class="d-flex justify-content-center horizontal-mobile-ads-banner-320×50">
                            <div class="row mb-3">
                                <a href="javascript:void(0)">
                                    <img src="assets/ads-banners/horizontal-ad-banner-320px-x-50px-4.jpg" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="page-footer">
                <div class="footer-navigation pt-3 pb-2">
                    <div class="container">
                        <div class="row">
                            <ul class="d-block text-center border-bottom mb-2 pb-2 nav-menu">
                                <li class="d-inline-block"><a class="nav-link" href="livescore.html">Livescore</a></li>
                                <li class="d-inline-block"><a class="nav-link" href="subscriptions-page.html">Premium Subscriptions</a></li>
                                <li class="d-inline-block"><a class="nav-link" href="index.html">Free Predictions</a></li>
                                <li class="d-inline-block"><a class="nav-link" href="sports-news.html">Sports News</a></li>
                                <li class="d-inline-block"><a class="nav-link" href="how-to-bet.html">How to Bet</a></li>
                                <li class="d-inline-block"><a class="nav-link" href="league-standing.html">League Standings</a></li>
                            </ul>

                            <ul class="d-block nav-menu company-policy text-center pt-2">
                                <li class="d-inline-block"><a class="nav-link" href="javascript:void(0)">Accessibility</a></li>
                                <li class="d-inline-block"><a class="nav-link" href="javascript:void(0)">Fair Processing Notice</a></li>
                                <li class="d-inline-block"><a class="nav-link" href="javascript:void(0)">Cookie Policy</a></li>
                                <li class="d-inline-block"><a class="nav-link" href="javascript:void(0)"> Privacy Policy</a></li>
                                <li class="d-inline-block"><a class="nav-link" href="javascript:void(0)">Terms of Use</a></li>
                                <li class="d-inline-block"><a class="nav-link" href="javascript:void(0)">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer pt-3 pb-3 text-dark text-center">
                    <div class="container">
                        <div class="row">
                            <span class="w-100 mb-2 company-web"><a class="text-dark" href="www.sokapro.co.ke">www.sokapro.co.ke</a></span>
                            <span class="w-100 copy-rights">Copyright © 2021. Rights Reserved.</span>
                        </div>
                    </div>
                </div>

                <!-----------------------------------back-to-top----------------------------------->
                <a href="#" id="toTop" class="text-dark" style="font-size: 30px;"><i class="bi bi-arrow-up-square"></i></a>
            </footer>
        </div>

        <!-----------------------------------End of Application----------------------------------->

        <script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="assets/js/popper.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/owl.carousel.js"></script>
        <script type="text/javascript" src="assets/js/main.js"></script>

        <script type="text/javascript"></script>
    </body>
</html>
